## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyB5DrUbL9b_Ol6olMDonUVwDZs3i_81A38"
REACT_APP_FIREBASE_DOMAIN="test-84e96.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://test-84e96.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="test-84e96"
REACT_APP_FIREBASE_STORAGE_BUCKET="test-84e96.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=719954603174